# YouTube
https?://(?:(?:www\.|)youtube\.com|youtu.be)/(?:channel/|embed/|playlist\?list=|watch\?v=)[-a-zA-Z0-9?&=_]*
<\s*youtube\s+id=['"][-a-zA-Z0-9?_]*['"]
# GitHub SHAs
(?:\[[0-9a-f]+\]\(https:/|)/github\.com/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[a-z-]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+
# Slack
slack://[a-zA-Z0-9?&=]+
\bslack\.com/[-0-9a-zA-Z/_]*
# stackexchange -- https://stackexchange.com/feeds/sites
\b(?:askubuntu|serverfault|stack(?:exchange|overflow)|superuser).com/questions/\d+/[a-z-]+
# codacy
\bapi\.codacy\.com/project/badge/Grade/[0-9a-f]+

# URL escaped characters
\%[0-9A-F]{2}
# sha256
sha256:[0-9a-f]+
"sha256": "[a-zA-Z=;,/0-9+-]{44}"
# digest
"digest": "[0-9a-f]{64}"
digest: [0-9a-f]{64}
"container": "[0-9a-f]{64}"
file:[0-9a-f]{64}

#
"[0-9a-f]{32}"

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

ormbIcon = .*

# ignore long runs of a single character:
\b([A-Za-z])\1{3,}\b

# <word>v#
v\d+(?:\b|(?=[a-zA-Z_]))

# Jose
Header\["typ\"], "JWT"
